<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User Registration</title>
    <script src="screen_size.js"></script>
    <link rel="stylesheet" type="text/css" href="input.css">
    <link rel="stylesheet" type="text/css" href="divs.css">
    <link rel="stylesheet" type="text/css" href="tags.css">
</head>
<body>
<header>
    <h1 class="welcome">Welcome to the world of coffee</h1>
</header>
<div class="main">
    <h2>Registration</h2>
    <div></div>
    <div>
        <form>
            <p><label for="surname">Surname <input type="text" class="container" id="surname"></label></p>
            <p><label for="name">Name <input type="text" class="container" id="name"></label></p>
            <p><label for="patronymic">Patronymic <input type="text" class="container" id="patronymic"></label></p>
            <p>Gender: <label>Female <input type="radio" name="gender" id="female"></label> <label>Male <input type="radio" name="gender" id="male"></label></p>
        </form>
        <div></div>
        <div></div>
    </div>
</div>
<footer>
</footer>
</body>
</html>